@req    registers   3
@req    devices     2

#config
alias   $length     6
alias   $sleep      100

# aliases
alias   $i          r0
alias   $ii         r1
alias   $cycles     r2
alias   $screen_c   d1.0
alias   $screen_r   d1.1

# args
pop     $cycles

# code
main: 
    mov $i 0
    loop0: # for $i 0..len
        wd  $screen_r 0
        wd  $screen_c 91 # '['
        
        mov $ii 0
        loop1: # for $ii 0..i
            wd  $screen_c 32 # ' '
            inc $ii
            blte loop1 $ii $i
        
        wd $screen_c 61 # '='
        mov $ii $i
        loop2: # for $ii i..len
            wd  $screen_c 32 # ' '
            inc $ii
            blte loop2 $ii $length
        
        wd  $screen_c 93 # ']'
        sleep $sleep
        inc $i
        blt loop0 $i $length
    
    # loop if needed
    dec $cycles
    bgt main $cycles 0
