graphics_init:
    rd $scr_w $d_scr_w
    rd $scr_h $d_scr_h
    j  ra

graphics_draw:
    push ra
    wd   $d_scr_c 0 ; clear screen
    jal  graphics_draw_borders
    jal  graphics_draw_player
    jal  graphics_draw_seed
    jal  graphics_draw_score
    pop  ra
    j    ra
; graphics_draw

graphics_draw_borders:
    mov     $i        0
    mov     $stop     $scr_w
    graphics_draw_borders_upper:
        wd  $d_scr_i $i
        wd  $d_scr_v $GRAPH_BORDER
        inc $i
        blt graphics_draw_borders_upper $i $stop               
    
    mul     $stop     $scr_h $scr_w
    sub     $i        $stop  $scr_w
    graphics_draw_borders_lower:
        wd  $d_scr_i $i
        wd  $d_scr_v $GRAPH_BORDER
        inc $i
        blt graphics_draw_borders_lower $i $stop           
    
    mov     $i        0
    mul     $stop     $scr_h $scr_w
    sub     $stop     $stop  $scr_w
    graphics_draw_borders_left:
        wd  $d_scr_i $i
        wd  $d_scr_v $GRAPH_BORDER
        add $i        $i     $scr_w
        blt graphics_draw_borders_left $i $stop 
    
    mov     $i        $scr_w
    dec     $i
    mul     $stop     $scr_h $scr_w
    dec     $stop
    graphics_draw_borders_right:
        wd  $d_scr_i $i
        wd  $d_scr_v $GRAPH_BORDER
        add $i        $i     $scr_w
        blt graphics_draw_borders_right $i $stop
    j ra
; graphics_draw_borders

graphics_draw_player:
    mul $i  $py   $scr_w
    add $i  $i    $px
    wd  $d_scr_i $i
    wd  $d_scr_v $GRAPH_PLAYER
    j ra
; graphics_draw_player

graphics_draw_seed:
    mul $i  $sy   $scr_w
    add $i  $i    $sx
    wd  $d_scr_i $i
    wd  $d_scr_v $GRAPH_SEED
    j ra
; graphics_draw_seed

graphics_draw_score:
    push ra
    
    ; score label
    mov $i        0
    wd  $d_scr_i $i
    wd  $d_scr_v 0x53 ; S
    inc $i
    wd  $d_scr_i $i
    wd  $d_scr_v 0x63 ; c
    inc $i
    wd  $d_scr_i $i
    wd  $d_scr_v 0x6f ; o
    inc $i
    wd  $d_scr_i $i
    wd  $d_scr_v 0x72 ; r
    inc $i
    wd  $d_scr_i $i
    wd  $d_scr_v 0x65 ; e
    inc $i
    wd  $d_scr_i $i
    wd  $d_scr_v 0x3a ; :
    
    ; padding
    inc $i
    wd  $d_scr_i $i
    wd  $d_scr_v 0x30 ; 0
    inc $i
    wd  $d_scr_i $i
    wd  $d_scr_v 0x30 ; 0
    inc $i
    wd  $d_scr_i $i
    wd  $d_scr_v 0x30 ; 0
    
    ; score value
    mov r4 $score
    graphics_draw_score_loop:
        mod r5 r4 10   ; TODO: floor/trunc r5
        add r5 r5 0x30 ; ascii
        wd  $d_scr_i $i
        wd  $d_scr_v r5     
        div r4 r4 10
        dec $i
        bgte graphics_draw_score_loop r4 1
    
    pop ra
    j ra
; graphics_draw_score
