.define  $GRAPH_BORDER   9608
.define  $GRAPH_PLAYER   64
.define  $GRAPH_SEED     42

.define  $KEY_UP         38
.define  $KEY_DOWN       40
.define  $KEY_LEFT       37
.define  $KEY_RIGHT      39
.define  $KEY_Q          81

.define  $px             r0
.define  $py             r1
.define  $i              r2
.define  $stop           r3
.define  $score          r7
.define  $sx             r8
.define  $sy             r9
.define  $scr_w          r10
.define  $scr_h          r11
.define  $d_scr_i       d0.0
.define  $d_scr_v       d0.1
.define  $d_scr_c       d0.2
.define  $d_scr_w       d0.3
.define  $d_scr_h       d0.4
.define  $d_kb          d1.0
