.define  $GRAPH_PLAYER  0x40
.define  $GRAPH_ENEMY   0x23
.define  $GRAPH_SEED    0x2a

.define  $KEY_UP        38
.define  $KEY_DOWN      40
.define  $KEY_LEFT      37
.define  $KEY_RIGHT     39
.define  $KEY_Q         81

.define  $px            r0
.define  $py            r1
.define  $i             r2
.define  $stop          r3
.define  $score         r7
.define  $sx            r8
.define  $sy            r9
.define  $scr_w         r10
.define  $scr_h         r11
.define  $ex            r12
.define  $ey            r13
.define  $d_scr_i       d0.0
.define  $d_scr_v       d0.1
.define  $d_scr_c       d0.2
.define  $d_scr_clr     d0.3
.define  $d_scr_a       d0.4
.define  $d_scr_w       d0.5
.define  $d_scr_h       d0.6
.define  $d_kb          d1.0
