# Natrium

./: Hasm.slnx  README.md
.github/workflows/: dotnet.yml
Documentation/: Instructions.md
GameTest/: ConsoleHelper.cs  GameTest.csproj  Program.cs  VirtualScreen.cs
GameTest/hasm-src/: graphics.hasm  main.hasm  vars.hasm
GameTest/src/: graphics.na  input.na  main.na  vars.na
Hasm/: BuildConfig.cs  BuildTarget.cs  Compiler.cs  DebugData.cs  Error.cs  Instruction.cs  Operation.cs  Parser.cs  Processor.cs  Program.cs  Result.cs  TODO.txt
Hasm.Devices/: Eeprom.cs  Hasm.Devices.csproj  Screen.cs
Hasm.Test/: ConsoleHelper.cs  Hasm.Test.csproj  Program.cs  TestConfiguration.cs  TestDevice.cs  test-config.json  wip-config.json
Hasm.Test/hasm-src/: libmath.hasm  wip.hasm
Hasm.Test/hasm-src/samples/: loading_bar.hasm
Hasm.Test/hasm-src/testing/: aliases.hasm  branching.hasm  device-overflow.hasm  math-dividezero.hasm  math.hasm  requirements-devices.hasm  requirements-registers.hasm  stack.hasm  syntax-error.hasm
Hasm.Test/hasm-src/tests/: aliases.hasm  approx.hasm  branching-beq.hasm  branching-bne.hasm  branching-j.hasm  branching-ra.hasm  comparison.hasm  define.hasm  device-failure.hasm  device-mov.hasm  device-unplugged.hasm  device.hasm  jump-invalid-label.hasm  math-add-sub.hasm  math-misc.hasm  math-mul-div.hasm  math-sqrtneg.hasm  math-trigo-badargs0.hasm  math-trigo-badargs2.hasm  math-trigo-badargs3.hasm  math-trigo-badargs4.hasm  math-trigo-badargs5.hasm  math-trigo.hasm  register-oob.hasm  registers.hasm  requirements-stack.hasm  ret.hasm  sleep.hasm  stack-overflow.hasm  syntax-error.hasm  yield.hasm
HasmTest/: Program.cs  test.hasm
HasmTest/hasm_src/: loading_bar.hasm  test.hasm
Natrium/: Compiler.cs  DirectoryInclusionResolver.cs  Error.cs  IInclusionResolver.cs  Natrium.csproj  Operation.cs  Processor.cs  Program.cs  TODO.txt
Natrium.Devices/: Natrium.Devices.csproj  Screen.cs
Natrium.Test/: ConsoleHelper.cs  Natrium.Test.csproj  Program.cs  test-config.json
Natrium.Test/src/: wip.na
Natrium.Test/src/lib/: math.na
Natrium.Test/src/samples/: loading_bar.na
Natrium.Test/src/tests/: approx.na  bitshift.na  bitwise.na  branching-beq.na  branching-bne.na  branching-j.na  branching-ra.na  comparison.na  define.na  device-failure.na  device-mov.na  device-unplugged.na  device.na  include-filenotfound.na  include.na  libtestmath.na  math-add-sub.na  math-dividezero.na  math-misc.na  math-modulozero.na  math-mul-div-mod.na  math-sqrt-pow.na  math-sqrtneg.na  math-trigo-badargs0.na  math-trigo-badargs1.na  math-trigo-badargs2.na  math-trigo-badargs4.na  math-trigo-badargs5.na  math-trigo.na  memory-doublefree.na  memory-null.na  memory-oom.na  memory-unallocated.na  memory-violation.na  memory.na  min-max.na  random.na  register-oob.na  registers.na  requirements-devices.na  (+7 more)
