<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Hasm.Devices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hasm\Hasm.csproj" />
    </ItemGroup>

</Project>
